{
  "fileVersion": "1.1.2",
  "jobs": [],
  "commands": [],
  "tools": [
    {
      "fileVersion": "1.1.2",
      "tool": {
        "name": "policheck",
        "version": "7.1.23080801"
      },
      "arguments": {
        "Target": ".",
        "TermTables": 9,
        "ExcludeGlobalTermTable": false,
        "CommentScanning": 0,
        "SubfolderScanning": 1,
        "HistoryManagement": 0
      },
      "outputExtension": "xml",
      "successfulExitCodes": [
        0
      ],
      "errorExitCodes": {
        "1": "Canceled operation error.",
        "2": "Invalid arguments error.",
        "3": "Application error.",
        "4": "Policheck service error.",
        "5": "KeyVault operation error.",
        "6": "OnePolicheck error.",
        "7": "Infrastructure error.",
        "8": "Unhandled error.",
        "9": "Policheck data error.",
        "255": "The tool crashed. Please contact the tool owner for support."
      },
      "outputPaths": []
    }
  ]
}